/* header{
    width:100%; 
    height:20%;
    border: 2px groove grey;
    display: flex;
   flex-wrap: wrap; 
   background-color:aliceblue;
}  */

.headsec{
    width:100%; 
    height:auto;
    background-color:aliceblue;
    
   
}

#fk{
    color:blue;
    font-weight:bold;
    font-size:30px;
    margin:7%;
}

#devNav{
    margin-top:3.5%;
    color:black !important;
    margin-right:5% !important;
}

.mydiv{
    margin-top:5%;
    font-size:18px !important;

}


.ep{
    color:grey;
    font-size:20px;
    margin-left:1%;
    float:left;
    line-height:2;
}

.plus{
    color:rgb(235, 235, 25);
    font-size:20px;
    float:right;
}


 #search{
    height:12% !important;
    width:30% !important;
    /* display:block ; */
    margin-top:3%;
    margin-right:2%;
    align:center;
    } 

.button{ 
   font-size:20px;

}


/* .bgcls{
    height:140px;
    width:90%;
    margin-left: 5%;
    border:2px groove grey ;
    background-image: url(pics/bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 120px;
} */

.category{
    /* margin:1%; */
    height:auto;
    /* border: 2px groove grey; */
    flex-wrap:wrap !important;
    display:flex;
    font-size:none;
    margin-bottom:2%;
   
}


.catpart{
    float:left;
    width:8%; 
    height:60%;
    margin-right:2.8%;
    margin-left:0.2%; 
    
}

.catpart img{
    height:90%;
    width:90%;
    

}

.text{
    font-weight:bold;
    line-height:2;
    border: none;
} 

/* .imageslider{
    margin:1%;
    height:50%;
    border: 2px groove grey;
} */

.imageslider{
    height:250px !important;
    width:100%;
    line-height:2%;
}

.jumbotron{
    padding:11px;
    
}


.elect{
    width:14%;
    height:32%;
    margin:1;
    float:left;
    display: inline-block ; 
    flex-wrap:nowrap;
}

.cell{
    width:15%;
    height:46%;
    margin:1; 
}

.elect img{
    height:70%;
    width:90%;
    margin:5;
}



